{
    "PoliciesFolder": "c:\\w\\fumer\\SPID\\SPID_ALM\\AAD B2C\\B2C-CustomPolicies",
    "EnvironmentsFolder": "Environments",
    "Environments": [{
        "Name": "A Name to identify your b2c environment",
        "Production": false,
        "Tenant": "tenant-name.onmicrosoft.com",
        "PolicySettings": {
            "IdentityExperienceFrameworkAppId": "",
            "ProxyIdentityExperienceFrameworkAppId": "",
            "MetadatasBlobStorageUrl": "The url to the container/folder which contains the SPID IdP edited metadatas",
            "CustomUiBlobStorageUrl": "The url to the contianer/folder which contains the customUI",
            "AppInsightsKey": "The AppInsights key used by custom policies",
            "CNSSAMLMetadata": "The metadata url for the CNS middleware. Used only if you want to use CNS"
        }
    }]
}