{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.SPID": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        },
        "ApplicationInsights": {
            "LogLevel": {
                "Default": "Warning",
                "Microsoft.SPID": "Information"
            }
        },
        "EventLog": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft": "Warning",
                "Microsoft.SPID": "Information",
                "Microsoft.Hosting.Lifetime": "Information"
            },
            "Settings": {
                "SourceName": "SPIDProxy" //the source must already exist. Create it via Powershell (NO pwsh and as Administrator) with New-EventLog
            }
        }
    },
    "ApplicationInsights": {
        "EnableAdaptiveSampling": false
    },
    "AllowedHosts": "*",
    "KeyVaultName": "",
    "Certificate": {
        "CertLocation": "ServerRelativeStorage",
        "CertName": "",
        "CertPassword": ""
    },
    "Federator": {
        "MetadataUrl": "https://your.adfs.metadata.url/FederationMetadata/2007-06/FederationMetadata.xml",
        "SPIDEntityId": "SPIDhttps://your.adfs.url/adfs/services/trust",
        "CIEEntityId": "CIEhttps://your.adfs.url/adfs/services/trust",
        "EntityId": "https://your.adfs.url/adfs/services/trust",
        "FederatorAttributeConsumerServiceUrl": "https://adfs.url/adfs/ls",
        "X509IncludeOption": "EndCertOnly"
    },
    "spid": {
        "DefaultSPIDL": 2,
        "DefaultComparison": "minimum",
        "ValidSPIDL": [
            1,
            2,
            3
        ],
        "SPIDLUri": "https://www.spid.gov.it/SpidL{0}",
        "ValidSPIDPurposeExtension": [
            "P",
            "LP",
            "PG",
            "PF",
            "PX"
        ],
        "PurposeName": "Purpose",
        "SpidLevelQueryStringParamName": "spidL",
        "ComparisonQueryStringParamName": "comparison",
        "AssertionIssueInstantToleranceMins": 15,
        "DisableSpidLevelFromReferer": false
    },
    "cie": {
        "DefaultSPIDL": 3,
        "DefaultComparison": "minimum"
    },
    "attributeConsumingService": {
        "AttributeConsumingServiceDefaultValue": 0,
        "UpdateAssertionConsumerServiceUrl": true,
        "ValidACS": "0,1,2",
        "CIEValidACS": "50,60,70",
        "AttrConsServIndexQueryStringParamName": "spidACS",
        "CIEAttrConsServIndexQueryStringParamName": "cieACS",
        "CIEAttributeConsumingService": 50,
        "EIDASAttributeConsumingService": 100,
        "DisableACSFromReferer": false
    },

    "APPINSIGHTS_INSTRUMENTATIONKEY": "",


    "TechnicalChecks": {
        "SkipTechnicalChecks": false,
        "SkipAssertionSignatureValidation": false,
        "SkipSignaturesValidation": false
    },

    "idpUrls": {
        "TIM": "https://login.id.tim.it/affwebservices/public/saml2sso",
        "TIM_LOGOUT": "https://login.id.tim.it/affwebservices/public/saml2slo",
        "POSTECOM": "https://posteid.poste.it/jod-fs/ssoserviceredirect",
        "POSTECOM_LOGOUT": "https://posteid.poste.it/jod-fs/sloserviceredirect",
        "POSTECOMLAB": "https://spidposte.test.poste.it/jod-fs/ssoserviceredirect",
        "POSTECOMLAB_LOGOUT": "https://spidposte.test.poste.it/jod-fs/sloserviceredirect",
        "SIELTE": "https://identity.sieltecloud.it/simplesaml/saml2/idp/SSO.php",
        "SIELTE_LOGOUT": "https://identity.sieltecloud.it/simplesaml/saml2/idp/SLS.php",
        "SIELTELAB": "https://idpdev.sielte.it/simplesaml/saml2/idp/SSO.php",
        "SIELTELAB_LOGOUT": "https://idpdev.sielte.it/simplesaml/saml2/idp/SSO.php",
        "ARUBA": "https://loginspid.aruba.it/ServiceLoginWelcome",
        "ARUBA_LOGOUT": "https://loginspid.aruba.it/ServiceLogoutRequest",
        "NAMIRIAL": "https://idp.namirialtsp.com/idp/profile/SAML2/Redirect/SSO",
        "NAMIRIAL_LOGOUT": "https://idp.namirialtsp.com/idp/profile/SAML2/Redirect/SLO",
        "REGISTER": "https://spid.register.it/login/sso",
        "REGISTER_LOGOUT": "https://spid.register.it/login/singleLogout",
        "INFOCERT": "https://identity.infocert.it/spid/samlsso",
        "INFOCERT_LOGOUT": "https://identity.infocert.it/spid/samlslo",
        "INTESA": "https://spid.intesa.it/Time4UserServices/services/idp/AuthnRequest",
        "INTESA_LOGOUT": "https://spid.intesa.it/Time4UserServices/services/idp/SingleLogout",
        "LEPIDA": "https://id.lepida.it/idp/profile/SAML2/Redirect/SSO",
        "LEPIDA_LOGOUT": "https://id.lepida.it/idp/profile/SAML2/Redirect/SLO",
        "SPIDVALIDATOR": "https://validator.spid.gov.it/samlsso",
        "SPIDVALIDATOR_LOGOUT": "https://validator.spid.gov.it/samlsso",
        "SPIDSAMLCHECK": "https://replace_with_local_spidsamlcheck_sso_url",
        "SPIDSAMLCHECK_LOGOUT": "https://replace_with_local_spidsamlcheck_slo_url",
        "CIETEST": "https://preproduzione.idserver.servizicie.interno.gov.it/idp/profile/SAML2/Redirect/SSO",
        "CIETEST_LOGOUT": "https://preproduzione.idserver.servizicie.interno.gov.it/idp/profile/SAML2/Redirect/SLO",
        "CIE": "https://idserver.servizicie.interno.gov.it/idp/profile/SAML2/Redirect/SSO",
        "CIE_LOGOUT": "https://idserver.servizicie.interno.gov.it/idp/profile/SAML2/Redirect/SLO",
        "EIDAS": "https://sp-proxy.eid.gov.it/spproxy/samlsso",
        "EIDAS_LOGOUT": "https://sp-proxy.eid.gov.it/spproxy/samlslo",
        "EIDASTest": "https://sp-proxy.pre.eid.gov.it/spproxy/samlsso",
        "EIDASTest_LOGOUT": "https://sp-proxy.pre.eid.gov.it/spproxy/samlslo",
        "DEMOSPIDGOV": "https://demo.spid.gov.it/samlsso",
        "DEMOSPIDGOV_LOGOUT": "https://demo.spid.gov.it/samlsso",
        "DEMOSPIDGOVVALIDATOR": "https://demo.spid.gov.it/validator/samlsso",
        "DEMOSPIDGOVVALIDATOR_LOGOUT": "https://demo.spid.gov.it/validator/samlsso",
        "TEAMSYSTEM": "https://spid.teamsystem.com/idp/sso/redirect",
        "TEAMSYSTEM_LOGOUT": "https://spid.teamsystem.com/idp/logout/redirect",
        "ETNAHITECH": "https://id.eht.eu/SSO",
        "ETNAHITECH_LOGOUT": "https://id.eht.eu/SLS",
        "INFOCAMERE": "https://loginspid.infocamere.it/ServiceLoginWelcome",
        "INFOCAMERE_LOGOUT": "https://loginspid.infocamere.it/ServiceLogoutRequest",
        "INTESIGROUP": "https://spid.intesigroup.com/saml/public/income",
        "INTESIGROUP_LOGOUT": "https://spid.intesigroup.com/saml/public/logout"
    },

    "customErrors": {
        "Values": {
            "ErrorCode19Message": "L\u0027autenticazione \u00E8 fallita per ripetuta sottomissione di credenziali errate. Non \u00E8 quindi possibile consentire l\u0027accesso al servizio. Si prega di riprovare.",
            "ErrorCode20Message": "Il servizio richiede delle credenziali di livello superiore rispetto a quelle in vostro possesso. Contattare il provider SPID selezionato per ottenere delle credenziali di livello 2 o superiore.",
            "ErrorCode21Message": "L\u0027autenticazione \u00E8 fallita in quanto la stessa non \u00E8 stata completata entro il periodo di tempo stabilito. Si prega di riprovare.",
            "ErrorCode22Message": "L\u0027autenticazione \u00E8 fallita in quanto hai negato il consenso all\u0027invio dei dati al servizio. Si prega di riprovare, acconsentendo all\u0027invio dei dati al servizio.",
            "ErrorCode23Message": "L\u0027autenticazione \u00E8 fallita in quanto l\u0027identit\u00E0 utilizzata \u00E8 stata sospesa/revocata oppure le credenziali utilizzate sono state bloccate. Contattare il provider SPID scelto per ulteriori informazioni.",
            "ErrorCode25Message": "L\u0027autenticazione \u00E8 fallita in quanto hai annullato il processo di autenticazione."
        }
    },

    "idpMetadatas": {
        "MetadataKeyPrefixes": [
            "http://",
            "https://"
        ],
        "MetadataMapping": {
            "loginspid.aruba.it": "https://loginspid.aruba.it/metadata",
            "spid.intesa.it": "https://spid.intesa.it/metadata/metadata.xml",
            "identity.infocert.it": "https://identity.infocert.it/metadata/metadata.xml",
            "id.lepida.it/idp/shibboleth": "https://id.lepida.it/idp/shibboleth",
            "idp.namirialtsp.com/idp": "https://idp.namirialtsp.com/idp/metadata",
            "posteid.poste.it": "https://posteid.poste.it/jod-fs/metadata/metadata.xml",
            "spid.register.it": "https://spid.register.it/login/metadata",
            "identity.sieltecloud.it": "https://identity.sieltecloud.it/simplesaml/metadata.xml",
            "login.id.tim.it/affwebservices/public/saml2sso": "https://login.id.tim.it/spid-services/MetadataBrowser/idp",
            "replace_with_local_spidsamlcheck_entityid": "https://replace_with_local_spidsamlcheck_metadata_url",
            "spidposte.test.poste.it": "https://spidposte.test.poste.it/jod-fs/metadata/metadata.xml",
            "validator.spid.gov.it": "https://validator.spid.gov.it/metadata.xml",
            "demo.spid.gov.it": "https://demo.spid.gov.it/metadata.xml",
            "demo.spid.gov.it/validator": "https://demo.spid.gov.it/validator/metadata.xml",
            "preproduzione.idserver.servizicie.interno.gov.it/idp/profile/SAML2/POST/SSO": "https://preproduzione.idserver.servizicie.interno.gov.it/idp/shibboleth?Metadata",
            "idserver.servizicie.interno.gov.it/idp/profile/SAML2/POST/SSO": "https://idserver.servizicie.interno.gov.it/idp/shibboleth?Metadata",
            "sp-proxy.pre.eid.gov.it/spproxy/idpit": "https://sp-proxy.pre.eid.gov.it/spproxy/idpitmetadata",
            "sp-proxy.eid.gov.it/spproxy/idpit": "https://sp-proxy.eid.gov.it/spproxy/idpitmetadata",
            "spid.teamsystem.com/idp": "https://spid.teamsystem.com/idp",
            "id.eht.eu": "https://id.eht.eu/metadata.xml",
            "loginspid.infocamere.it": "https://loginspid.infocamere.it/metadata",
            "idp.intesigroup.com": "https://spid.intesigroup.com/metadata/metadata.xml"
        },
        "CacheAbsoluteExpirationInMins": 120
    },
    "ForwardedHeaders": {
        "AllowedHosts": "*",
        "ForwardedHeaders": "All"
    },
    "SPIDProxyLogging": {
        "LogDecodedSamlResponse": false,
        "LogAccess": {
            "Enabled": true,
            "FieldsToLog": "fiscalNumber,email,name,familyName,spidCode"
        }
    },
    "OptionalResponseAlteration": {
        "AlterDateOfBirth": false,
        "DateOfBirthFormat": "xs:date"
    },
    "UserAgent": {
        "Value": "SPIDProxy/8.0",
        "Enabled": false
    }
}